@use '../../styles/variables.scss' as variables;
@use '../../styles/mixins.scss' as mixins;
@use '../../styles/breakpoints.scss' as breakpoints;

.container {
  width: 100%;
  display: flex;
  flex-direction: center;
  justify-content: center;
}

.main-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: variables.$spacing-lg;
}

.welcome {
  width: 100%;
  min-height: calc(100vh - variables.$navbar-height);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: variables.$spacing-lg;


  .w-description {
    text-align: center;

    h1 {
      font-size: 48px;
    }

    span {
      font-size: 25px;
    }
  }

  .w-actions {
    display: flex;
    flex-direction: column;
    gap: variables.$spacing-base;

    .linkedin-button {
      a {
        color: rgb(3, 147, 227);
      }
    }
  }
}

.about-me {
  // background-color: red;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: variables.$container-xl;
  gap: variables.$spacing-md;
  padding: variables.$padding-md;


  .am-img {
    height: 250px;
    width: 250px;
    // background-color: blue;
    order: 2;
  }

  .am-description {
    flex: 1;
    // background-color: brown;
    order: 1;
    display: flex;
    flex-direction: column;
    gap: variables.$spacing-md;
  }
}

.programming-languages {
  // background-color: green;
  display: flex;
  gap: variables.$spacing-md;
  justify-content: center;
  width: 100%;
  max-width: variables.$container-xl;
  align-items: center;
  flex-direction: column;
  padding: variables.$padding-md;

  ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: variables.$spacing-lg;

    li {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: variables.$spacing-base;
      width: 80px;
    }
  }

  .language-icon {
    height: 60px;
    width: 60px;
    object-fit: contain;
  }

  .pl-description {
    display: flex;
    flex-direction: column;
    gap: variables.$spacing-md;
    order: 1;
    flex: 1;
    // background-color: brown;
  }

  .pl-language-list {
    display: flex;
    justify-content: center;
    // background-color: blue;
    width: calc(160px + (variables.$spacing-lg * 2));
    order: 2;
  }
}

.frameworks {
  // background-color: green;
  display: flex;
  gap: variables.$spacing-md;
  justify-content: center;
  width: 100%;
  max-width: variables.$container-xl;
  align-items: center;
  flex-direction: column;
  padding: variables.$padding-md;

  ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: variables.$spacing-lg;

    li {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: variables.$spacing-base;
      width: 80px;
    }
  }

  .fm-icon {
    height: 60px;
    width: 60px;
  }

  .fm-description {
    display: flex;
    flex-direction: column;
    gap: variables.$spacing-md;
    order: 1;
    flex: 1;
    // background-color: brown;
  }

  .fm-list {
    display: flex;
    justify-content: center;
    // background-color: blue;
    width: calc(160px + (variables.$spacing-md * 2));
    order: 2;
  }
}


.experience {
  // background-color: blue;
  display: flex;
  flex-direction: column;
  gap: variables.$spacing-md;
  width: 100%;
  max-width: variables.$container-xl;
  padding: variables.$padding-md;

  .exp-description {
    // background-color: green;
    min-width: 40%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: variables.$spacing-md;
  }

  .exp-items {
    // background-color: brown;
    flex-direction: column;

    ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: variables.$spacing-md;
    }

    .exp-card {
      padding: variables.$padding-sm;
      display: flex;
      flex-direction: column;
      gap: variables.$spacing-base;

      .ec-title {
        display: flex;
        align-items: center;
        justify-items: center;
        gap: variables.$spacing-base;

        .ec-business-img {
          display: flex;
          justify-items: center;
          align-items: center;
        }

        img {
          height: 40px;
          width: 40px;
          border-radius: 50%;
        }
      }

      .ect-info {
        display: flex;
        width: 100%;
        flex-direction: column;

      }
    }
  }
}

.my-projects {
  display: flex;
  flex-direction: column;
  gap: variables.$spacing-md;
  justify-content: center;
  width: 100%;

  ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: variables.$spacing-md;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    padding: variables.$padding-md;
    width: 100%;
    max-width: 100vw;
    border: 1px solid variables.$border;
  }

  .mp-frame {
    background-color: blue;
    width: 250px;
    height: 280px;
  }
}

.aspirations {
  display: flex;
  flex-direction: column;
  gap: variables.$spacing-md;
  justify-content: center;
  align-items: center;
  width: 100%;
  // background-color: green;
  max-width: variables.$container-xl;
  padding: variables.$padding-md;

  .as-description {
    min-width: 40%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: variables.$spacing-md;
  }

  .as-roles {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: variables.$spacing-md;

    ul {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: variables.$spacing-md;
      // background-color: blue;
      width: calc(240px + (variables.$spacing-md * 2))
    }

    .as-role {
      // background-color: yellow;
      max-width: 120px;
      // background-color: green;
      min-width: 120px;
      width: 120px;
      min-height: 70px;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      gap: variables.$spacing-base;
      text-align: center;
    }

    .as-icon {
      height: 40px;
      width: 40px;
      font-size: 40px;
    }
  }
}

.knowledge-and-learning {
  display: flex;
  flex-direction: column;
  gap: variables.$spacing-md;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: variables.$container-xl;
  padding: variables.$padding-md;

  .kal-learning {
    display: flex;
    gap: variables.$spacing-md;
    flex-direction: column;

    ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: variables.$spacing-md;

      li {
        width: 100%;
      }
    }

    .kal-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: variables.$spacing-md;
      height: 100%;

      .kali-img {
        height: 150px;
        width: 100%;
        font-size: 50px;
        background-color: green;
        // font-size: 50px;
      }
    }
  }

  .kal-books-read {
    display: flex;
    flex-direction: column;
    gap: variables.$spacing-md;
  }

  .kal-books-table {
    // background-color: red;
    border: 1px solid variables.$border;
    border-top-right-radius: variables.$border-radius-sm;
    border-top-left-radius: variables.$border-radius-sm;
    // padding: variables.$padding-md;

    .kb-table-title {
      padding: variables.$padding-sm;
      border-bottom: 1px solid variables.$border;
    }

    .kb-table-body {
      padding: variables.$padding-sm;
    }

    .books-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
      gap: variables.$padding-md;
      row-gap: variables.$padding-lg;
      list-style: none;
    }

    .book-item a {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      text-align: center;
    }

    .book-item .book-img {
      width: 50px;
      height: 50px;
      font-size: 50px;
    }
  }

  .platforms-img {
    width: 150px;

  }

}

@include mixins.respond-to(breakpoints.$breakpoint-md) {
  .main-content {
    width: 100%;
  }

  .welcome {

    .w-actions {
      flex-direction: row;
    }
  }

  .about-me {
    padding: variables.$padding-lg;
    width: 90%;
    flex-direction: row;

    .am-img {
      order: 1;
    }

    .am-description {
      order: 2;
    }
  }

  .programming-languages {
    flex-direction: row;
    padding: variables.$padding-lg;
    width: 90%;

  }

  .frameworks {
    flex-direction: row;
    width: 90%;

    .fm-list {
      order: 1;
    }

    .fm-description {
      order: 2;
    }
  }

  .experience {
    flex-direction: row;
    padding: variables.$padding-lg;
    width: 90%;

    .exp-card {

      max-width: variables.$container-xs;
    }
  }

  .aspirations {
    padding: variables.$padding-lg;
    flex-direction: row;

    .as-roles {
      ul {
        width: calc(360px + (variables.$spacing-md * 2))
      }
    }
  }


  .knowledge-and-learning {
    width: 90%;

    .kal-learning {
      ul {
        flex-direction: row;
      }
    }
  }
}

@include mixins.respond-to(breakpoints.$breakpoint-lg) {

  .programming-languages {
    .pl-language-list {
      width: calc(240px + (variables.$spacing-lg * 2));
    }
  }

  .frameworks {
    flex-direction: row;

    .fm-list {
      width: calc(240px + (variables.$spacing-lg * 2));
    }
  }



}
